{
  "name": "image-processing-tool",
  "version": "1.0.0",
  "description": "纯前端图片处理工具",
  "main": "index.html",
  "scripts": {
    "dev:weapp": "npm run build:weapp -- --watch",
    "build:weapp": "taro build --type weapp",
    "dev:h5": "npm run build:h5 -- --watch",
    "build:h5": "taro build --type h5"
  },
  "dependencies": {
    "@tarojs/cli": "^4.1.11",
    "@tarojs/components": "^4.1.11",
    "@tarojs/plugin-framework-react": "^4.1.11",
    "@tarojs/plugin-platform-weapp": "^4.1.11",
    "@tarojs/react": "^4.1.11",
    "@tarojs/router": "^4.1.11",
    "@tarojs/runtime": "^4.1.11",
    "@tarojs/taro": "^4.1.11",
    "@tarojs/webpack5-runner": "^4.1.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "terser": "^5.46.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1"
  }
}
